<Properties StartupConfiguration="{45BBC442-CAFA-42B6-8113-C3117C506C42}|Default">
  <MonoDevelop.Ide.ItemProperties.MonkeyCall PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.24644F40-3CE1-4313-B778-CF1B5DA6232E" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MonkeyCall>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonkeyCall/CallKit/ProviderDelegate.cs">
    <Files>
      <File FileName="MonkeyCall/AppDelegate.cs" Line="68" Column="14" />
      <File FileName="MonkeyCall/CallKit/StartCallRequest.cs" Line="61" Column="10" />
      <File FileName="MonkeyCall/CallKit/ActiveCall.cs" Line="70" Column="10" />
      <File FileName="MonkeyCall/CallKit/ActiveCallManager.cs" Line="11" Column="55" />
      <File FileName="MonkeyCall/CallKit/ProviderDelegate.cs" Line="36" Column="36" />
      <File FileName="MonkeyCall/Helpers/Tools.cs" Line="4" Column="25" />
      <File FileName="MonkeyCallDirExtension/CallDirectoryHandler.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MonkeyCallDirExtension>
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MonkeyCallDirExtension>
</Properties>